# Frontend Dockerfile - Next.js 16 SSG with Payload CMS Integration
# Multi-stage build for optimized production image

# ========================================
# STAGE 1: Dependencies
# ========================================
ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-alpine AS deps

# Install build dependencies
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++

WORKDIR /app

# Copy package files
COPY package*.json pnpm-*.yaml ./
COPY apps/web-next/package.json ./apps/web-next/

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install dependencies
RUN pnpm install --frozen-lockfile --filter web-next...

# ========================================
# STAGE 2: Builder
# ========================================
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/web-next/node_modules ./apps/web-next/node_modules

# Copy source code
COPY apps/web-next ./apps/web-next
COPY package*.json pnpm-*.yaml ./
COPY tsconfig.json ./

# Set environment for build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build the application (use webpack to avoid Drizzle Kit incompatibility with Turbopack)
WORKDIR /app/apps/web-next
RUN pnpm exec next build --webpack

# ========================================
# STAGE 3: Production
# ========================================
FROM node:${NODE_VERSION}-alpine

# Install runtime dependencies
RUN apk add --no-cache \
    tini \
    wget \
    curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy Next.js standalone output
# Standalone already includes the full directory structure
COPY --from=builder --chown=nodejs:nodejs /app/apps/web-next/.next/standalone ./

# Copy static assets and public files into the standalone structure
# These are not included in standalone output and must be copied separately
COPY --from=builder --chown=nodejs:nodejs /app/apps/web-next/.next/static ./apps/web-next/.next/static
COPY --from=builder --chown=nodejs:nodejs /app/apps/web-next/public ./apps/web-next/public

# Set working directory to where server.js expects to run from
WORKDIR /app/apps/web-next

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Use tini to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application (server.js expects to run from its own directory)
CMD ["node", "server.js"]
