# CMS Dockerfile - Payload CMS Backend
ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-alpine AS deps

RUN apk add --no-cache python3 make g++ git
WORKDIR /app
COPY package*.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/cms/package.json ./apps/cms/
COPY packages/ ./packages/
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN pnpm install --frozen-lockfile --filter cms...

FROM node:${NODE_VERSION}-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package*.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/cms ./apps/cms
COPY packages ./packages
COPY tsconfig.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/cms/node_modules ./apps/cms/node_modules
WORKDIR /app/apps/cms
RUN pnpm run build

FROM node:${NODE_VERSION}-alpine
RUN apk add --no-cache tini wget curl postgresql-client
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/cms/node_modules ./apps/cms/node_modules
COPY --from=deps /app/packages ./packages
COPY --from=builder /app/apps/cms/.next ./apps/cms/.next
COPY --from=builder /app/apps/cms/public ./apps/cms/public
COPY --from=builder /app/apps/cms/package.json ./apps/cms/
COPY --from=builder /app/apps/cms/next.config.js ./apps/cms/
COPY --from=builder /app/apps/cms/src ./apps/cms/src
RUN mkdir -p /app/uploads && chown -R nodejs:nodejs /app
USER nodejs
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/api/health || exit 1
ENTRYPOINT ["/sbin/tini", "--"]
WORKDIR /app/apps/cms
ENV NODE_ENV=production
ENV PORT=3000
CMD ["node_modules/.bin/next", "start", "--port", "3000"]
